.news-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__image {
    display: block;
    width: 100%;
    padding-top: 36%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 31px 8px 0;
    width: 100%;
    height: 100%;
  }

  &__date {
    color: @blue_sec;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  &__caption {
    color: @darkBlue;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.45;
    margin-bottom: 19px;
  }

  &__link {
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    color: @blue_sec;
    position: relative;
    padding-right: 30px;
    display: inline-block;
    transition: 0.3s;
    margin-top: auto;

    &:after,
    &:before {
      content: '';
      position: absolute;
      width: 12px;
      height: 2px;
      background-color: @blue_sec;
      top: 0;
      right: 8px;
      bottom: 0;
      margin: auto;
      transition: 0.3s;
    }

    &:after {
      transform: rotate(90deg);
    }
  }
}

.news-block {
  border-top: 1px solid #e9ebf0;
  border-bottom: 1px solid #e9ebf0;
  background-color: #f9f9f9;
  padding: 56px 0 49px;

  &__head {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    color: @blue_sec;
  }

  &__link {
    background-color: @blue_sec;
    color: @white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 9px 14px;
    border-radius: 100px;
    margin-left: 20px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
  }
}

.news-list {
  padding: 80px 0;

  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .news-item {
    border-right: 1px solid #e9ebf0;
    border-bottom: 1px solid #e9ebf0;
    padding: 50px 35px;

    &:nth-child(even) {
      border-right: none;
      padding-right: 0;
    }

    &:nth-child(odd) {
      padding-left: 0;
    }

    &:nth-child(-n + 2) {
      padding-top: 0;
    }

    &:nth-last-child(-n + 2) {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
}

.news-detail {
  .wrapper {
    max-width: 998px;
  }

  &__head {
    display: flex;
    align-items: center;
    padding: 43px 0 13px;
  }

  &__date {
    color: @darkBlue;
    font-size: 15px;
    font-weight: 700;
  }

  &__close {
    position: relative;
    width: 44px;
    height: 44px;
    display: block;
    margin-left: auto;
    border-radius: 100px;
    border: 2px solid @blue_sec;

    &:before,
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 15px;
      height: 2px;
      border-radius: 100px;
      background-color: @blue_sec;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &__intro {
    margin-bottom: 50px;

    h1 {
      color: @darkBlue;
      margin: 0;
      font-size: 30px;
      line-height: 1.3;
      font-weight: 600;
    }

    &-image {
      padding-top: 36%;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 42px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__content {
    .wysiwyg {
      *:first-child {
        margin-top: 0 !important;
      }

      *:last-child {
        margin-bottom: 0 !important;
      }
      p,
      ul,
      ol {
        color: @darkBlue;
        font-size: 20px;
        font-weight: 300;
      }

      p {
        line-height: 1.7;
        margin: 16px 0 30px;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        color: @darkBlue;
        font-weight: 800;
      }

      h2 {
        font-size: 27px;
      }

      h3 {
        font-size: 24px;
      }

      h4 {
        font-size: 20px;
      }

      h5 {
        font-size: 17px;
      }

      h6 {
        font-size: 15px;
      }

      ul,
      ol {
        padding: 0;
        list-style: none;
      }

      ul {
        li {
          position: relative;
          padding-left: 31px;
          line-height: 1.75;
          margin-bottom: 11px;

          &:before {
            content: '';
            position: absolute;
            left: 4px;
            top: 11px;
            width: 6px;
            height: 6px;
            border-radius: 100px;
            background-color: @darkBlue;
          }
        }
      }

      ol {
        counter-reset: item;

        li {
          counter-increment: item;
          position: relative;
          padding-left: 31px;
          line-height: 1.75;
          margin-bottom: 11px;

          &:before {
            content: counter(item) '.';
            position: absolute;
            left: 4px;
            top: 0px;
            color: @darkBlue;
          }
        }
      }
    }
  }

  &__back {
    padding: 73px 0;
    text-align: center;

    a {
      background-color: @white;
      color: @darkBlue;
      font-weight: 700;
      font-size: 17px;
      text-transform: uppercase;
      border: 2px solid @darkBlue;
      border-radius: 100px;
      padding: 12px 51px;
      display: inline-block;
      transition: 0.3s;

      &:hover {
        background-color: @darkBlue;
        color: @white;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .news-item {
    &__caption {
      font-size: 15px;
    }

    &__content {
      padding: 20px 8px 0;
    }
  }

  .news-block {
    padding: 50px 0;

    &__wrap {
      gap: 30px;
    }
  }

  .news-list {
    padding: 50px 0;
  }

  .news-detail {
    &__intro {
      margin-bottom: 20px;

      h1 {
        font-size: 20px;
      }

      &-image {
        margin-top: 20px;
      }
    }
    &__content {
      .wysiwyg {
        p,
        ul,
        ol {
          font-size: 12px;
        }

        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 20px;
        }

        h4 {
          font-size: 17px;
        }

        h5 {
          font-size: 15px;
        }

        h6 {
          font-size: 12px;
        }

        ul {
          li {
            padding-left: 20px;

            &:before {
              width: 4px;
              height: 4px;
              top: 8px;
            }
          }
        }

        ol {
          li {
            padding-left: 20px;
          }
        }
      }
    }

    &__back {
      a {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .news-block {
    &__wrap {
      grid-template-columns: 1fr;
    }
  }

  .news-list {
    &__wrap {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    .news-item {
      padding: 0 !important;
      border: none !important;
    }
  }
}
