.pagination {
  &__wrap {
    display: flex;
    align-items: center;
    border-top: 2px solid @blue_sec;
    padding: 30px 0;
  }

  &__page {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 22px;
    font-size: 15px;
    font-weight: 700;

    li {
      a {
        color: #bdc3c6;

        &.active {
          color: @blue_sec;
        }
      }
    }
  }

  &__arrows {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5px;

    a {
      width: 30px;
      height: 30px;
      border-radius: 100px;
      border: 1px solid #bdc3c6;
    }
  }

  &__prev {
    background-image: url('../img/icons/blue-arrow.png');
    background-size: 8px 5px;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(90deg);
  }

  &__next {
    background-image: url('../img/icons/blue-arrow.png');
    background-size: 8px 5px;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(-90deg);
  }
}
