.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 40px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    display: none;
    

    &__wrap {
        background-color: @white;
        max-width: 510px;
        width: 100%;
        margin: 0 auto;
        padding: 69px 60px 62px;
        position: relative;

        .close {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 43px;
            right: 32px;
            cursor: pointer;

            &:before,
            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 11px;
                height: 2px;
                background-color: @blue;
            }

            &:before {
                transform: rotate(-45deg);
            }

            &:after {
                transform: rotate(45deg);
            }
        }

        .title {
            font-size: 25px;
            font-weight: 800;
            margin: 0 0 40px;
            color: @darkBlue;
        }

        .wysiwyg {
            p,
            ul,
            ol {
                font-size: 15px;
                color: @darkBlue;
            }

            ul {
                list-style: none;
                padding: 0;
                
                li {
                    position: relative;
                    padding-left: 15px;

                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 7px;
                        width: 6px;
                        height: 6px;
                        border-radius: 100px;
                        background-color: @darkBlue;
                    }
                }
            }

            ol {
                list-style: none;
                padding: 0;
                counter-reset: item;
                
                li {
                    position: relative;
                    padding-left: 15px;
                    counter-increment: item;

                    &:before {
                        content: counter(item)".";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 6px;
                        height: 6px;
                        border-radius: 100px;
                        background-color: @darkBlue;
                    }
                }
            }

            a {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    
    .popup {       
    
        &__wrap {
            padding: 40px;
    
            .close {                
                top: 15px;
                right: 15px;
            }
    
            .title {
                font-size: 20px;
                margin: 0 0 20px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .popup {       
    
        &__wrap {
            padding: 30px 20px;
        }
    }
}