.page-title {
  color: @white;
  margin: 0;
  font-size: 50px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  .page-title {
    font-size: 40px;
  }
}
