.default {
  padding: 50px 0 33px;

  .section-title {
    margin-top: 0;
    font-size: 31px;
    margin-bottom: 40px;
    color: @darkBlue;
  }

  .wysiwyg {
    *:first-child {
      margin-top: 0 !important;
    }
    p,
    ul,
    ol {
      color: @darkBlue;
      font-size: 15px;
    }

    p {
      line-height: 1.7;
      margin: 16px 0 30px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @darkBlue;
      font-weight: 800;
    }

    h2 {
      font-size: 27px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 17px;
    }

    h6 {
      font-size: 15px;
    }

    ul,
    ol {
      padding: 0;
      list-style: none;
    }

    ul {
      li {
        position: relative;
        padding-left: 31px;
        line-height: 1.75;
        margin-bottom: 11px;

        &:before {
          content: '';
          position: absolute;
          left: 4px;
          top: 11px;
          width: 6px;
          height: 6px;
          border-radius: 100px;
          background-color: @darkBlue;
        }
      }
    }

    ol {
      counter-reset: item;

      li {
        counter-increment: item;
        position: relative;
        padding-left: 31px;
        line-height: 1.75;
        margin-bottom: 11px;

        &:before {
          content: counter(item) '.';
          position: absolute;
          left: 4px;
          top: 0px;
          color: @darkBlue;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .default {
    padding: 30px 0 20px;

    .section-title {
      font-size: 27px;
    }

    .wysiwyg {
      p,
      ul,
      ol {
        font-size: 12px;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 20px;
      }

      h4 {
        font-size: 17px;
      }

      h5 {
        font-size: 15px;
      }

      h6 {
        font-size: 12px;
      }

      ul {
        li {
          padding-left: 20px;

          &:before {
            width: 4px;
            height: 4px;
            top: 8px;
          }
        }
      }

      ol {
        li {
          padding-left: 20px;
        }
      }
    }
  }
}
