.intro {
  position: relative;
  overflow: hidden;
  background-color: #243970;

  &__wrap {
    position: relative;
  }

  .image {
    width: 100%;
    height: 510px;

    svg {
      width: 100%;
      height: 100%;
      stroke: @white;
      stroke-dashoffset: 0;
      stroke-dasharray: 350px;
      animation: stroke forwards 5s linear;
    }
  }
}

@keyframes stroke {
  0% {
    stroke-dashoffset: 100px;
    stroke-dasharray: 100px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 760px;
  }
}

@media screen and (max-width: 1200px) {
  .intro {
    .image {
      height: 300px;
    }
  }
}

@media screen and (max-width: 992px) {
  .intro {
    .image {
      height: 230px;
    }
  }
}

@media screen and (max-width: 768px) {
  .intro {
    .image {
      svg {
        stroke-dasharray: 0;
        animation: none;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .intro {
    .image {
      height: 180px;
    }
  }
}
