.numbers {
  padding: 68px 0 93px;
  border-bottom: 1px solid #e9ebf0;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: calc((100% / 5));

    .text {
      text-align: center;
      margin-top: 13px;
      padding: 0 10px;

      .value {
        color: @darkBlue;
        font-size: 100px;
        margin-bottom: 8px;
        font-family: @PennStat;

        span {
          text-align: center;
        }

        sub {
          font-size: 30px;
          font-family: @PFBeau;
          font-weight: 700;
          bottom: 0em;
        }
      }

      p {
        color: @darkBlue;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .numbers {
    padding: 50px 0 80px;

    &__item {
      .text {
        .value {
          font-size: 75px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .numbers {
    padding: 40px 0;

    &__item {
      .text {
        .value {
          font-size: 50px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .numbers {
    &__item {
      width: calc(100% / 3);
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 576px) {
  .numbers {
    &__item {
      width: calc(100% / 2);
    }
  }
}
