.services {
    padding: 0 0 30px;
    
    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        position: relative;

        // &:after {
        //     position: absolute;
        //     content: '';
        //     bottom: 0;
        //     left: 15px;
        //     width: calc(100% - 30px);
        //     height: 1px;
        //     background-color: #e9ebf0;
        // }
    }

    &__item {
        margin: 0 15px 30px;
        width: calc((100% / 2) - 30px);
        display: flex;
        background-color: @lightBlue;
        padding: 40px 27px 27px 40px;

        &:nth-of-type(1),
        &:nth-of-type(5) {
            background-color: #00abba;
        }

        &:nth-of-type(2),
        &:nth-of-type(4) {
            background-color: #0070ba;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 10px;
        }

        .name {
            color: @white;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 24px;
        }

        .descr {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.2;
            color: @white;
            margin: 0 0 34px;
        }

        .link {
            font-size: 10px;
            font-weight: 800;
            text-transform: uppercase;
            color: @white;
            border: 1px solid @white;
            position: relative;
            padding: 7px 30px 7px 10px;
            left: -5px;
            margin-top: auto;

            &:after,
            &:before {
                content: '';
                position: absolute;
                width: 12px;
                height: 2px;
                background-color: @white;
                top: 0;
                right: 8px;
                bottom: 0;
                margin: auto;
            }

            &:after {
                transform: rotate(90deg);
            }
        }

        .icon {
            margin-left: auto;

            svg {
                width: 150px;
                height: 150px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .services {
        &__item {
            padding: 20px;

            .content {
                padding-right: 10px;
            }

            .descr {
                font-size: 12px;
            }

            .icon {
                svg {
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .services {
        &__item {
            .icon {
                svg {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }    
}

@media screen and (max-width: 768px) {
    .services {
        &__item {
            width: calc((100% / 2) - 30px);
        }
    }
}

@media screen and (max-width: 576px) {
    .services {
        &__item {
            width: calc((100% / 1) - 30px);
        }
    }
}