.product {
  .wrapper {
    max-width: 1140px;
  }
  &__head {
    padding: 37px 7px 40px;

    .close {
      position: relative;
      width: 33px;
      height: 33px;
      display: block;
      margin-left: auto;

      &:before,
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 4px;
        border-radius: 100px;
        background-color: @darkBlue;
      }

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }
  }

  &__intro {
    background-color: @darkBlue;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    .content {
      padding: 50px 68px;
      padding-right: 0;

      h1 {
        color: @white;
        font-weight: 600;
        font-size: 30px;
        line-height: 1.3;
      }

      p {
        color: @white;
        font-size: 25px;
      }
    }

    .image {
      padding: 25px;

      svg {
        width: 100%;
        height: 100%;
        min-height: 360px;
        fill: @white;
        stroke: @white;
      }
    }
  }

  &__content {
    padding: 58px 72px 0;
  }

  &__feedback {
    padding: 0 72px;
    margin-top: 64px;

    .form {
      background-color: @blue_sec;
      width: 100%;
    }

    .title {
      color: @white;
      font-size: 25px;
      margin: 0;
      margin-bottom: 24px;
      font-weight: 400;
    }
  }

  &__back {
    padding: 73px 0;
    text-align: center;

    a {
      background-color: @darkBlue;
      color: @white;
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      border: 2px solid @darkBlue;
      border-radius: 100px;
      padding: 13px 29px;
      display: inline-block;
      transition: 0.3s;

      &:hover {
        background-color: @white;
        color: @darkBlue;
      }
    }
  }

  .frame {
    margin: 109px 0 62px;

    &__window {
      position: relative;
      padding: 4px;
      max-width: 926px;
      margin: 0 auto;
      pointer-events: none;

      &:before {
        content: '';
        position: absolute;
        left: -31px;
        top: -31px;
        width: calc(100% + 62px);
        height: calc(100% + 62px);
        border: 7px solid #e9ebf0;
        border-radius: 30px;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 4px solid #e9ebf0;
      }
    }

    &__foot {
      border: 7px solid #e9ebf0;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      margin-top: 76px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      height: 60px;
      max-width: 436px;

      &:before,
      &:after {
        content: '';
        position: absolute;
        width: 7px;
        height: 60px;
        background-color: #e9ebf0;
      }

      &:before {
        left: 93px;
        bottom: calc(100% + 1px);
        transform-origin: bottom;
        transform: rotate(20deg);
      }

      &:after {
        right: 93px;
        bottom: calc(100% + 1px);
        transform-origin: bottom;
        transform: rotate(-20deg);
      }
    }
  }

  .slider {
    pointer-events: all;

    .slick-arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @darkBlue;
      position: absolute;
      width: 45px;
      height: 45px;
      border: none;
      border-radius: 100px;
      top: calc(50% - 7px);
      z-index: 2;
      cursor: pointer;

      &.prev {
        transform: rotate(180deg);
        left: -100px;
      }

      &.next {
        right: -100px;
      }
    }

    &__image {
      img {
        width: 100%;
      }
    }
  }

  .wysiwyg {
    *:first-child {
      margin-top: 0 !important;
    }
    p,
    ul,
    ol {
      color: @darkBlue;
      font-size: 20px;
      font-weight: 300;
    }

    p {
      line-height: 1.75;
      margin: 16px 0 30px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @darkBlue;
      font-weight: 600;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 17px;
    }

    h6 {
      font-size: 15px;
    }

    ul,
    ol {
      padding: 0;
      list-style: none;
    }

    ul {
      li {
        position: relative;
        padding-left: 47px;
        line-height: 1.6;
        margin-bottom: 17px;

        &:before {
          position: absolute;
          left: 1px;
          top: 3px;
          content: '';
          width: 24px;
          height: 24px;
          border-radius: 100px;
          background: @darkBlue;
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 19 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 13C6.8684 13.0008 6.73793 12.9755 6.6161 12.9258C6.49426 12.876 6.38344 12.8027 6.29 12.71L1.29 7.71C1.19676 7.61676 1.1228 7.50607 1.07234 7.38425C1.02188 7.26243 0.995911 7.13186 0.995911 7C0.995911 6.7337 1.1017 6.47831 1.29 6.29C1.47831 6.1017 1.7337 5.99591 2 5.99591C2.2663 5.99591 2.5217 6.1017 2.71 6.29L7 10.59L16.29 1.29C16.4783 1.1017 16.7337 0.995911 17 0.995911C17.2663 0.995911 17.5217 1.1017 17.71 1.29C17.8983 1.47831 18.0041 1.7337 18.0041 2C18.0041 2.2663 17.8983 2.5217 17.71 2.71L7.71 12.71C7.61656 12.8027 7.50575 12.876 7.38391 12.9258C7.26207 12.9755 7.13161 13.0008 7 13Z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }

    ol {
      counter-reset: item;

      li {
        counter-increment: item;
        position: relative;
        padding-left: 47px;
        line-height: 1.6;
        margin-bottom: 17px;

        &:before {
          content: counter(item) '.';
          position: absolute;
          left: 4px;
          top: 0px;
          color: @darkBlue;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .product {
    &__intro {
      .content {
        padding: 50px 0 50px 15px;
      }

      .image {
        padding: 15px;
      }
    }

    &__content {
      padding: 40px 0 0;
    }

    &__feedback {
      padding: 0;
      margin-top: 40px;
    }

    &__back {
      a {
        font-size: 15px;
      }
    }

    .slider {
      .slick-arrow {
        &.prev {
          left: -24px;
        }

        &.next {
          right: -24px;
        }
      }
    }

    .wysiwyg {
      p,
      ul,
      ol {
        font-size: 15px;
      }

      ul {
        li {
          &:before {
            top: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .product {
    &__intro {
      .content {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 17px;
        }
      }
    }

    .frame {
      margin: 60px 0 40px;

      &__window {
        &:before {
          border-radius: 15px;
          border-width: 4px;
          left: -15px;
          top: -15px;
          width: calc(100% + 30px);
          height: calc(100% + 30px);
        }
      }

      &__foot {
        max-width: 220px;
        height: 20px;
        border-width: 4px;
        margin-top: 40px;

        &:before,
        &:after {
          content: '';
          position: absolute;
          width: 4px;
          height: 33px;
        }

        &:before {
          left: 60px;
        }

        &:after {
          right: 60px;
        }
      }
    }

    .slider {
      .slick-arrow {
        top: calc(100% - 8px);
        width: 35px;
        height: 35px;
        padding: 7px;

        &.prev {
          left: 0;
          right: 70px;
          margin: auto;
        }

        &.next {
          left: 70px;
          right: 0;
          margin: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .product {
    &__intro {
      display: block;
      position: relative;

      .content {
        position: relative;
        z-index: 2;
        padding: 20px 15px;

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 17px;
        }
      }

      .image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;

        svg {
          min-height: auto;
        }
      }
    }
  }
}
